{
    "cSpell.words": [
        "Batmobile",
        "Considine",
        "Cosmere",
        "Darkhorse",
        "Fuchsman",
        "httparty",
        "invoiceitem",
        "Lampke",
        "Mariah",
        "Murdock",
        "Ondricka",
        "Osinski",
        "poros",
        "Rangs",
        "Rempel"
    ]
}